img{
    height: 100%;
    width: 100%;
}
/* First Section */
.row{
    margin-bottom: 5px;
}
/* Second Section */
.second-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
    
}
.second-row-third-container div{
    height: 197.5px;
    /* height: calc(50% - 5px/2); */
}
/* Third Section */
.third-row{
    display: flex;
    gap: 5px;
}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}
/* make responsive */
@media screen and (max-width:576px) {
    .second-row, .third-row{
        flex-direction: column;
        gap: 5px;
    }
}
@media screen and (min-width:577px){
    .row{
        height: 400px;
    }
}